appname = ServiceTree
httpport = 8080
runmode = dev
copyrequestbody = true
EnableDocs = true
EnableAdmin = true

[database]
db_type = mysql
username = root
password = MhxzKhl
host = 127.0.0.1
port = 3306
dbname = alfred
